<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <View
        android:id="@+id/footer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_chat_button"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/health_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_health_button"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>