<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <com.ss.inlivo.widget.CircullarImage
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/user_1"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Test message"/>

</LinearLayout>